<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cdye.mbus.MainActivity">

   <Button
       android:text="main"
       android:onClick="main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
        android:text="sec"
        android:onClick="sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/f1"
        class="com.cdye.mbus.Fragment1"
        android:name="com.cdye.mbus.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/f2"
        class="com.cdye.mbus.Fragment2"
        android:name="com.cdye.mbus.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
